[00:20.32] 冷たい雨が降る 僕の心に
[00:33.17] 真夏の海辺には 光あふれるのに
[00:40.67] 
[00:47.12] となりで 笑う 君がいない
[00:54.17] 指をからめる 君がいない
[01:01.20] 本当に 好きで 好きで 好きで
[01:06.98] 好きで 好きで 揺れて
[01:12.03] あの日 二人は 永遠の旅の中 my love
[01:23.03] 
[01:35.56] 涙と ため息を 鞄につめて
[01:48.07] いつもと 変わらずに 君は出て行った
[01:57.07] 
[02:03.02] 遠くの 夢を 見てた 僕と
[02:09.99] 明日の 夢を 見てた 君と
[02:16.84] すべてが 夢で 夢で 夢で
[02:21.92] 夢で 夢で いつか 終わる恋でも
[02:30.48] 夢見ていたかった my love
[02:38.48] 
[03:08.12] 気づけば 今も どこにいても
[03:15.03] その面影を 探している
[03:21.85] 本当に 好きで 好きで 好きで
[03:27.13] 好きで 好きで 揺れて
[03:31.10] 僕は 今でも 永遠の旅の中 my love
[03:48.10] Oh yeah, ah yeah, my love