[00:25.54] Gelap malam
[00:29.68] Menemani kesunyian hati
[00:36.36] Tanpa kamu disini
[00:43.63] Ku sendiri
[00:50.27] Derai hujan
[00:55.02] Mengringi langkah sepiku
[01:03.66] Ku berjalan mencari dimana kamu
[01:19.16] 
[01:14.71] Aku rindu semua tentangmu
[01:20.88] Suara lembut tenangkan aku
[01:26.44] Tak terbayangkan bila kuhidup tanpa kamu
[01:37.86] Hanya kamu s'lalu kurindu
[01:44.66] Dihatiku hanya kau satu
[01:49.91] Yang kuinginkan bertemu denganmu
[02:05.91] 
[02:02.99] Derai hujan
[02:07.33] Mengiringi langkah sepiku
[02:15.83] Kuberjalan mencari dimana kamu
[02:30.83] 
[02:27.88] Aku rindu semua tentangmu
[02:34.32] Suara lembut tenangkan aku
[02:39.53] Tak terbayangkan bila kuhidup tanpa kamu
[02:51.15] Hanya kamu s'lalu kurindu
[02:57.53] Dihatiku hanya kau satu
[03:03.09] Yang kuinginkan bertemu denganmu
[03:19.09] 
[03:13.20] Ho-oo, ho-oo
[03:19.20] 
[03:47.40] Tak terbayangkan bila kuhidup tanpa kamu
[03:59.06] Hanya kamu s'lalu kurindu
[04:04.97] Dihatiku hanya kau satu
[04:10.74] Yang kuinginkan
[04:16.24] Yang kunantikan bertemu denganmu