[00:01.72] いずれ僕らも散りとなってくこのご時世
[00:10.72] 
[00:27.16] 何遍も悔いの日を 明日に意を掲げりゃフラグ
[00:33.10] 事ある毎ずっとあると 信じる程 言葉は不作
[00:43.60] 
[00:39.29] 平和なんだね 吐いて捨てれる弱もぐうもね
[00:44.05] 詭弁なんて案の定だね わかってるのは下りてすらない事
[00:57.05] 
[00:52.78] 止まることなき心臓 試されてんぞ
[00:56.39] 煽ってくる夜に僕は無能
[01:00.35] 変えたい劣等を勘定 売買しよう上等と
[01:05.85] 選べる現状 見上げる天井
[01:09.04] 凍っていかないでこの思いよ
[01:13.04] 一回戦限りの人生戦 最善手を
[01:19.94] 永遠甚だしい
[01:22.94] 
[01:34.38] 手を取る事「大丈夫だ」と「やれるさ」と諸々見事
[01:40.74] 手を抜く事「大丈夫だ」と「いつかやる」とこの世の真
[01:53.24] 
[01:46.41] きっと最期さ 笑ってるとかあんまないのさ
[01:51.67] みんなとうにわかってるのさ わかってるけど動けないのな
[02:05.17] 
[02:00.22] やがて一刻の猶予 なくなって言うよ
[02:03.82] 名だたる人ではなかったと
[02:07.85] 出来ないモットー乱用 良いわけもないけれど
[02:13.36] 微かにあると 夢見る残党
[02:16.37] 老いていかないでこの思いよ
[02:20.29] 有限戦にイモってる 籠城戦 いい歳の
[02:27.28] 名言くだらない
[02:30.78] 
[02:35.42] 戦うこの制限と 抗うため理由を
[02:38.43] 繋いで人間と呼べるかわかんないけど
[02:41.98] いずれ僕らも散りとなってくのがオチで
[02:52.88] この時世
[02:54.88] 
[02:56.60] 常に明日が最期と これで終わりと
[03:00.20] 下ってくこの日を知れたらと
[03:04.26] 生きたい方へ向かうよ 成すことはわかってんでしょ
[03:09.93] 受け入れていよう 僕は弱いと
[03:12.96] そのため四肢があるのだと
[03:16.72] 一回戦限りの人生戦
[03:21.45] 終わりある 延長戦ずっと向こう
[03:26.95] 青天華々しい