[00:01.72] Izure bokura mo chiri to natteku kono gojisei
[00:24.22] 
[00:27.16] Nanpenmo kui no hi o ashita ni i wo kakagerya furagu
[00:33.10] Koto aru goto zutto aru to shinjiru hodo kotoba wa fusaku
[00:39.29] Heiwa nan da ne haite sutereru yowa moguu mo ne
[00:44.05] Kyaben nante annojou da ne wakatteru no wa orite sura nai koto
[00:52.78] Tomaru koto naki shinzou tamesareten zo
[00:56.39] Aotte kuru yoru ni boku wa munou
[01:00.35] Kaetai rettou wo kanjou baibai shiyou joutou to
[01:05.85] Eraberu genjou miageru tenjou
[01:09.04] Kootte ikanai de kono omoi yo
[01:13.04] Ikkaikisen kagiri no jinsei ikusa saizen te wo
[01:19.94] Eien hanahadashii
[01:28.44] 
[01:34.38] Te wo toru koto "daijoubu da" to "yareru sa" to shomomo migoto
[01:40.74] Te wo nuku koto "daijoubu da" to "itsuka yaru" to kono yo no shin
[01:46.41] Kitto saigo sa waratteru toka anma nai no sa
[01:51.67] Minna touni wakatteru no sa wakatteru kedo ugoke nai no na
[02:00.22] Yagate ikkoku no yuuyo nakunatte iu yo
[02:03.82] Nadataru hito de wa nakatta to
[02:07.85] Dekinai motto ran'you ii wake mo nai keredo
[02:13.36] Kasuka ni aru to yumemiru zantou
[02:16.37] Oite ikanai de kono omoi yo
[02:20.29] Yuugen-sen ni imotteru roujou-sen ii toshi no
[02:27.28] Meigen kudaranai
[02:35.28] 
[02:35.42] Tatakau kono seigen to aragau tame riyuu wo
[02:38.43] Tsunaide ningen to yoberu ka wakannai kedo
[02:41.98] Izure bokura mo chiri to natteku no ga ochi de
[02:52.88] Kono jisei
[02:56.60] Tsune ni ashita ga saigo to kore de owari to
[03:00.20] Kudatteku kono hi wo shiretara to
[03:04.26] Ikitai hou e mukau yo nasu koto wa wakatten desho
[03:09.93] Ukeirete iyou boku wa yowai to
[03:12.96] Sono tame yoshi ga aru no da to
[03:16.72] Ikkaikisen kagiri no jinsei-sen
[03:21.45] Owari aru enchousen zutto mukou
[03:26.95] Seiten hanabanasashi