[00:21.64] 月あかり
[00:24.48] 風の羽音に降りる
[00:28.84] 蒼い水の上の夜
[00:38.38] いつまでも冷めやらぬ指先で
[00:45.44] 想いをつづる
[00:48.44] 
[00:51.54] Io sono prigioniera
[00:56.99] 私を背中から抱きしめて
[01:04.39] 囁く貴方の国の言葉は
[01:13.85] すこしだけ切ないロマンティーク
[01:21.05] 貴方のとりこ
[01:24.05] 
[01:26.71] Io sono prigioniera
[01:31.03] 今夜貴方は
[01:35.36] 私を優しく包んでくれた
[01:43.55] けれど朝の陽に照らしても
[01:49.65] 黒い瞳は私に
[01:55.20] そのままきらめくの
[01:59.70] 
[02:29.06] もう一度 私を深い夜に
[02:36.10] 連れ戻して片言のアモール
[02:45.69] すこしだけあやしげな唇が
[02:52.86] 私をとかす
[02:55.36] 
[02:58.78] Io sono prigioniera
[03:03.27] 今夜貴方は
[03:07.32] 私を優しく包んでくれた
[03:15.32] けれど朝の陽に照らしても
[03:21.37] 黒い瞳は私に
[03:27.16] そのままきらめくの