[00:12.71] ジンクスなのかな 二人会う時は
[00:19.18] いつも雨 冷たい雨さ
[00:25.70] その手のぬくもり 感じたいけれど
[00:31.39] 君の傘は遠くて
[00:34.89] 
[00:37.80] もっと もっと 近くで
[00:40.52] いつか いつか 君の横顔に
[00:47.24] 触れてみたい
[00:50.08] もしも もしも 抱き寄せ
[00:53.05] 「ずっとずっとそばに居て」と
[00:56.74] 言えたら 言えるのなら お願い
[01:04.24] 
[01:05.01] 君のこと好きだよ こんなにも好きだよ
[01:11.50] 雨音に踊る 想い 届け
[01:17.22] 特別じゃなくたって そばにいられるなら
[01:23.69] 雨のち永遠を祈るよ
[01:28.19] 
[01:33.66] 濡れた君の街 見つけた花に 雨粒キラリ
[01:38.23] 笑う君 you're so sweet
[01:39.82] 今度会う時も また見に来よう
[01:42.82] ささいな約束も 僕だけのもの
[01:45.89] 将来の話 僕のいない story
[01:48.77] I know you そうさわかってるのに
[01:52.06] どうしても壊したい 近くても 遠い この距離 goes on
[02:07.06] 
[01:57.64] いつも いつも 会話は
[02:00.61] ポツリ ポツリ 雨に消されても
[02:06.86] 伝えたいよ
[02:10.00] もしも もしも このまま
[02:12.79] ずっと ずっと 笑い合って
[02:16.47] 居れたら 居られたなら お願い
[02:23.97] 
[02:24.98] 誰よりも好きだよ いつだって好きだよ
[02:31.45] 雨雲よ 消えて 光 届け
[02:37.18] 君を守り抜くのは 僕しかいないから
[02:43.72] 雨のち永遠を誓うよ
[02:48.22] 
[02:51.96] 君の街で見た 雨に光る花
[02:57.86] 僕の街の花も いつか見せたい
[03:03.81] 止まない雨はない 明けない朝も
[03:10.35] もう止まらない 今 伝えよう
[03:17.35] 
[03:19.16] 君のこと好きだよ こんなにも好きだよ
[03:25.24] 雨音に踊る 想い 届け
[03:31.18] 特別じゃなくたって そばにいられるなら
[03:37.75] 雨のち永遠を祈るよ
[03:42.25] 
[03:43.60] 誰よりも好きだよ いつだって好きだよ
[03:49.93] 雨雲よ 消えて 光 届け
[03:55.94] 君を守り抜くのは 最後は僕だから
[04:02.39] 雨のち永遠を誓うよ
[04:08.46] 雨のち永遠を二人で